# alchemist-baselib

./: .checkstyle  .classpath  .gitignore  .pmd  .project  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cern/colt/: AbstractPersistentObject.java  package-info.java
src/main/java/cern/colt/function/: DoubleFunction.java  IntFunction.java  package-info.java
src/main/java/it/unibo/alchemist/: Global.java
src/main/java/it/unibo/alchemist/utils/: FasterString.java  L.java  MathUtils.java  package-info.java
src/test/java/it/unibo/alchemist/test/: TestFasterString.java
