group = it.unibo.alchemist
artifactId = alchemist-baselib
version = 0.1.0
projectLongName = Alchemist Base Libraries
projectDescription = Base libraries for the Alchemist Toolchain

licenseName = GPL linking exception
licenseUrl = https://github.com/DanySK/alchemist-baselib/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = alchemist-baselib.git

gradleVersionToUse = 2.2.1

guavaVersion = [11.0, 18.0]
lang3Version = [3, 4[
math3Version = [3, 4[
javalibVersion = [0.0.0, 1.0.0[
junitVersion = [4.3, 5.0[
apivizVersion = 1.3.2.GA

sourceCompatibility = 1.8
targetCompatibility = 1.8

pmdTargetJdk = 1.7
pmdVersion = 5.2.+

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
